<!--index.wxml-->

<view class="container">
  <view style="flex: 1"></view>
  
  <view class="echo-pane">
    {{formattedInputStr}}
  </view>

  <view class="op-pane">
    <view class="row">
      <view class="col" bindtap="reset">
        <view id="AC" class="btn gray-btn">AC</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="+/-" class="btn gray-btn">+/-</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="%" class="btn gray-btn">%</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="/" class="btn orange-btn">÷</view>
      </view>
    </view>
    <view class="row">
      <view class="col" bindtap="onClick">
        <view id="7" class="btn">7</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="8" class="btn">8</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="9" class="btn">9</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="*" class="btn orange-btn">X</view>
      </view>
    </view>
    <view class="row">
      <view class="col" bindtap="onClick">
        <view id="4" class="btn">4</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="5" class="btn">5</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="6" class="btn">6</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="-" class="btn orange-btn">-</view>
      </view>
    </view>
    <view class="row">
      <view class="col" bindtap="onClick">
        <view id="1" class="btn">1</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="2" class="btn">2</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="3" class="btn">3</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="+" class="btn orange-btn">+</view>
      </view>
    </view>
    <view class="row">
      <view class="col span2" bindtap="onClick">
        <view id="0" class="btn btn0">0</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="." class="btn">.</view>
      </view>
      <view class="col" bindtap="onClick">
        <view id="=" class="btn orange-btn">=</view>
      </view>
    </view>
  </view>

</view>